## cartridge.properties for cartridge page_designer_plus
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_page_designer_plus.multipleLanguageStorefront=true
demandware.cartridges.app_page_designer_plus.id=app_page_designer_plus
