##############################################
# Image Hover Effects Component
##############################################
img.placeholder.text = Placeholder image

##############################################
# Video Tag
##############################################
html.video.not.supported = Your browser does not support the video tag.
player.not.found = Player Not found or video crashed.

##############################################
# Carousel Slider
##############################################
carousel-control-next-text = Next
carousel-control-prev-text = Previous
